# WordFox

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  wordfox-privacy-policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/capsicum/game/wordfox/: ExampleInstrumentedTest.java  FoxDictionaryTest.java  FullGameTest.java  GameActivityTest.java  HomeScreenTest.java  MainActivityTest.java  PlayerSwitchActivityTest.java  ProfileActivityTest.java
app/src/androidTest/java/capsicum/game/wordfox/injection/: TestDictionaryApplication.java
app/src/androidTest/java/capsicum/game/wordfox/test/: CustomTestRunner.java  GameRobot.java  HomeRobot.java  PlayerSwitchRobot.java  ProfileRobot.java  ScoreScreenRobot.java  ScreenRobot.java
app/src/androidTest/java/com/example/seamus/wordfox/: ExampleInstrumentedTest.java  FoxDictionaryTest.java  FullGameTest.java  GameActivityTest.java  MainActivityTest.java  PlayerSwitchActivityTest.java  ProfileActivityTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: letterFrequency.txt  validWords.txt  word_list_with_alphagram.txt
app/src/main/java/capsicum/game/wordfox/: AppCompatPreferenceActivity.java  ChatServer.java  ClientRunnable.java  DeviceActionListener.java  ExistingPlayerFragment.java  FoxUtils.java  GameData.java  GameDetails.java  GameGridAdapter.java  GameInstance.java  GameTimer.java  GridImage.java  GridItemDecoration.java  GroupOwnerRunnable.java  HomeScreen.java  IVmethods.java  ImageHandler.java  LocalWifiActivity.java  MainActivity.java  MessageHandler.java  NavigationBurger.java  NewPlayerFragment.java  PassAndPlay.java  PeersUpdated.java  PlayerChoiceListener.java  PlayerIdentity.java  PlayerIdentityRemote.java  PlayersAdapter.java  SwapActivity.java  SwapChooseActivity.java  WifiActivityContract.java  WifiBroadcastReceiver.java  WifiConnectedPlayers.java  WifiGameInstance.java  WifiInterface.java  WifiService.java  WifiServiceConnection.java  WordLoader.java  WordfoxConstants.java  playersFinalScoresNNames.java
app/src/main/java/capsicum/game/wordfox/GameGrid/: GameGridAdapter.java  GridItemDecoration.java  GridViewHolder.java  PlayerDetailsItemDecoration.java  PlayerDetailsViewHolder.java  PlayerResultListItem.java  PlayerResultPackage.java  PlayerResultViewHolder.java  TypeGrid.java  TypePlayerResultDetails.java
app/src/main/java/capsicum/game/wordfox/RV/: BaseWFViewHolder.java  DataListItem.java  WFAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_face_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_play_arrow_turquoise_72dp.xml  ic_radio_button_checked_24dp.xml  ic_rank_nav_icon.xml  ic_reset_button_default.xml  ic_reset_button_pressed.xml  ic_shuffle_button_default.xml  ic_star_black_24dp.xml  ic_submit_button_default.xml  lightpurple_rounded_border_textview.xml  orange_rounded_border_textview.xml  oval_shape_default.xml  oval_shape_inverted.xml  play_pic_dark_teal_icon.xml  play_pic_white_icon.xml  purple_rounded_border_textview.xml  selector_circular_button.xml  selector_foxbuttons.xml  selector_game_action_button_text_color.xml  selector_game_action_buttons_background.xml  selector_game_reset_button.xml  selector_game_reset_button_png.xml  selector_game_shuffle_button.xml  selector_game_shuffle_button_png.xml  selector_game_submit_button.xml  selector_game_submit_button_png.xml  selector_ic_play_arrow.xml  selector_ic_play_arrow_png.xml  selector_play_pic_icon.xml  selector_rectangularbutton.xml  selector_rectangularbutton_color.xml  selector_submit_edittext.xml  turquoise_background_rounded_border_inverted.xml  turquoise_background_rounded_border_textview.xml  turquoise_border_white_background.xml  turquoise_border_white_background_inverted.xml  wifi_buttons_selector.xml
app/src/main/res/drawable-v23/: ic_arrow_drop_menu_selector.xml  ic_menu_left.xml
app/src/main/res/font/: arial_ff.xml
app/src/main/res/layout/: activity_data_page.xml  activity_data_screen.xml  activity_end_screen_single_player1.xml  activity_game.xml  activity_home_screen.xml  activity_local_wifi.xml  activity_main.xml  activity_pass_and_play.xml  activity_player_switch.xml  activity_profile.xml  activity_rank_detail.xml  activity_round_end_screen.xml  activity_score_screen1.xml  activity_score_screen2.xml  activity_settings.xml  activity_statistics.xml  activity_swap.xml  activity_swap_choose.xml  app_bar_data_page.xml  app_bar_data_screen.xml  app_bar_end_screen_single_player1.xml  app_bar_game.xml  app_bar_home_screen.xml  app_bar_local_wifi.xml  app_bar_main.xml  app_bar_pass_and_play.xml  app_bar_player_switch.xml  app_bar_profile.xml  app_bar_rank_detail.xml  app_bar_round_end_screen.xml  app_bar_score_screen1.xml  app_bar_score_screen2.xml  app_bar_settings.xml  app_bar_statistics.xml  app_bar_swap.xml  app_bar_swap_choose.xml  content_data_page.xml  content_data_screen.xml  content_end_screen_single_player1.xml  content_game.xml  (+44 more)
app/src/main/res/menu/: activity_data_screen_drawer.xml  activity_main_drawer.xml  activity_profile_drawer.xml  activity_rank_detail_drawer.xml  activity_score_screen2_drawer.xml  main.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/mock_release/: google-services.json
app/src/mock_release/res/values/: strings.xml
app/src/release/: google-services.json
app/src/release_debug/: google-services.json
app/src/release_debug/res/values/: strings.xml
app/src/test/java/capsicum/game/wordfox/: ClientRunnableTest.java  ExampleUnitTest.java  ProfilePresenterTest.java
(+296 files in other folders)
