apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config_release_debug {
            keyAlias 'release_debug_key0'
            keyPassword 'wordfoxDebug'
            storeFile file(rootProject.projectDir.absolutePath + '/debugApkKey/debug_key/release_debug_key.jks')
            storePassword 'wordfoxDebug'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        testInstrumentationRunner "capsicum.game.wordfox.test.CustomTestRunner"
        applicationId "capsicum.game.wordfox"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    sourceSets {
        main {
            java {
                exclude '**/DataActivity.java'
                exclude '**/DataPageActivity.java'
                exclude '**/BNR_ExpandableRecycler'
                exclude '**/DataScreenActivity.java'
                exclude '**/ScoreScreen2Activity.java'
                exclude '**/ScoreScreen1Activity.java'
            }
        }
        androidTest {
            java {
//                exclude '**/TestSomeExcludedClass.java'
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mock_release {
            applicationIdSuffix '.mock'
            signingConfig signingConfigs.config_release_debug
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support:support-compat:28.0.0'
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibVersion"
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
