apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        testInstrumentationRunner "com.example.seamus.wordfox.test.CustomTestRunner"
        applicationId "com.example.seamus.wordfox"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            java {
                exclude '**/DataActivity.java'
                exclude '**/DataPageActivity.java'
                exclude '**/BNR_ExpandableRecycler'
                exclude '**/DataScreenActivity.java'
                exclude '**/ScoreScreen2Activity.java'
                exclude '**/ScoreScreen1Activity.java'
            }
        }
        androidTest {
            java {
//                exclude '**/TestSomeExcludedClass.java'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibVersion"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
}
