apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        testInstrumentationRunner "com.example.seamus.wordfox.test.CustomTestRunner"
        applicationId "com.example.seamus.wordfox"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            java {
                exclude '**/DataActivity.java'
                exclude '**/DataPageActivity.java'
                exclude '**/BNR_ExpandableRecycler'
                exclude '**/DataScreenActivity.java'
                exclude '**/ScoreScreen2Activity.java'
                exclude '**/ScoreScreen1Activity.java'
            }
        }
        androidTest {
            java {
//                exclude '**/TestSomeExcludedClass.java'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:support-vector-drawable:$supportLibVersion"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    compile project(path: ':library')
    compile project(path: ':library-databinding')
    compile project(':example-shared')
}
