<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeScreen"
    tools:showIn="@layout/app_bar_home_screen">

    <ImageButton
        android:id="@+id/just_me_button"
        style="@style/CircularButtons"
        app:layout_constraintBottom_toTopOf="@+id/with_friends_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/just_me_button"
        app:layout_constraintLeft_toRightOf="@id/just_me_button"
        app:layout_constraintTop_toTopOf="@id/just_me_button">

        <TextView
            android:id="@+id/just_me_text"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_ff"
            android:text="@string/just_me"
            android:textColor="@color/game_font_color"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/just_me_explanation_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_ff"
            android:text="@string/challenge_yourself"
            app:layout_constraintHorizontal_bias="0" />


    </LinearLayout>


    <ImageButton
        android:id="@+id/with_friends_button"
        style="@style/CircularButtons"
        app:layout_constraintBottom_toTopOf="@+id/pass_and_play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/just_me_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/with_friends_button"
        app:layout_constraintLeft_toRightOf="@id/with_friends_button"
        app:layout_constraintTop_toTopOf="@id/with_friends_button">

        <TextView
            android:id="@+id/with_friends_text"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_ff"
            android:text="@string/with_friends"
            android:textColor="@color/game_font_color"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/with_friends_explanation_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_ff"
            android:text="@string/with_friends_explanation_text"
            app:layout_constraintHorizontal_bias="0" />


    </LinearLayout>


    <ImageButton
        android:id="@+id/pass_and_play_button"
        style="@style/CircularButtons"
        app:layout_constraintBottom_toTopOf="@id/fox_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/with_friends_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/pass_and_play_button"
        app:layout_constraintLeft_toRightOf="@id/pass_and_play_button"
        app:layout_constraintTop_toTopOf="@id/pass_and_play_button">

        <TextView
            android:id="@+id/pass_and_play_text"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_ff"
            android:text="@string/pass_and_play"
            android:textColor="@color/game_font_color"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/pass_and_play_explanation_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_ff"
            android:text="@string/pass_and_play_explanation_text"
            app:layout_constraintHorizontal_bias="0" />


    </LinearLayout>


    <ImageView
        android:id="@+id/fox_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="your_rank_fox_giving_instruction"
        android:paddingLeft="6dp"
        android:paddingTop="0dp"
        android:paddingRight="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/fox_instructions_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_ff"
        android:gravity="center"
        android:maxWidth="135dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/fox_instructions"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fox_instructions" />


</android.support.constraint.ConstraintLayout>


