<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.seamus.wordfox.GameActivity"
    tools:showIn="@layout/app_bar_game">


    <TextView
        android:id="@+id/givenLettersGameScreen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:gravity="center_vertical"
        android:text="JDUENFISL"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/currentAttempt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_weight="0.10"
        android:text="xxxxxxxxxxx"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/guessGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/blankTextField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".165"
            android:gravity="center"
            android:text="" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guessGridCell1"
                style="@style/TextViewButtons"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:onClick="gridCellClicked"
                android:text="B" />

            <TextView
                android:id="@+id/guessGridCell4"
                style="@style/TextViewButtons"
                android:onClick="gridCellClicked"
                android:text="B" />

            <TextView
                android:id="@+id/guessGridCell7"
                style="@style/TextViewButtons"
                android:onClick="gridCellClicked"
                android:text="B" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guessGridCell2"
                style="@style/TextViewButtons"
                android:clickable="true"
                android:onClick="gridCellClicked"
                android:text="A" />

            <TextView
                android:id="@+id/guessGridCell5"
                style="@style/TextViewButtons"
                android:onClick="gridCellClicked"
                android:text="A" />

            <TextView
                android:id="@+id/guessGridCell8"
                style="@style/TextViewButtons"
                android:onClick="gridCellClicked"
                android:text="A" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guessGridCell3"
                style="@style/TextViewButtons"
                android:clickable="true"
                android:onClick="gridCellClicked"
                android:text="C" />

            <TextView
                android:id="@+id/guessGridCell6"
                style="@style/TextViewButtons"
                android:onClick="gridCellClicked"
                android:text="C" />

            <TextView
                android:id="@+id/guessGridCell9"
                style="@style/TextViewButtons"
                android:onClick="gridCellClicked"
                android:text="C" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.165"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">


            <TextView
                android:id="@+id/timeblock1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/timeblock2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/timeblock3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/timeblock4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/timeblock5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="80sp" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/gameButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.10">

        <Button
            android:id="@+id/resetButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="clearCurrentAttempt"
            android:text="@string/reset" />

        <Button
            android:id="@+id/submitButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="submitCurrentAttempt"
            android:text="SUBMIT" />

        <Button
            android:id="@+id/shuffleButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="shuffleGivenLetters"
            android:text="SHUFFLE" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bestWordLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/longestAttempt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center"
            android:hint="Your Longest Word"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lengthLongestAttempt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:hint="Letters"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>
