<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endScreenCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.seamus.wordfox.results_screen.RoundnGameResults"
    tools:showIn="@layout/app_bar_end_screen_single_player1">

    <ImageView
        android:id="@+id/winner_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/best_words_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/winner_banner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner is Joey!"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/winner_banner"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="@+id/winner_banner"
        app:layout_constraintRight_toRightOf="@+id/winner_banner"
        app:layout_constraintTop_toTopOf="@+id/winner_banner" />

    <View
        android:id="@+id/best_words_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/longestpossible_header_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/winner_banner" />

    <TextView
        android:id="@+id/longestpossible_header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:textStyle="italic"
        android:text="@string/longest_words_minor_heading"
        app:layout_constraintBottom_toTopOf="@+id/bestword_heading_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/best_words_divider" />

    <TextView
        android:id="@+id/bestword_heading_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEST 1"
        android:gravity="center"
        android:textSize="@dimen/results_bestwordheader_fontsize"
        app:layout_constraintBottom_toTopOf="@+id/best_words_divider_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bestword_heading_2"
        app:layout_constraintTop_toBottomOf="@+id/longestpossible_header_label" />

    <TextView
        android:id="@+id/bestword_heading_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEST 2"
        android:gravity="center"
        android:textSize="@dimen/results_bestwordheader_fontsize"
        app:layout_constraintBottom_toBottomOf="@+id/bestword_heading_1"
        app:layout_constraintLeft_toRightOf="@+id/bestword_heading_1"
        app:layout_constraintRight_toLeftOf="@+id/bestword_heading_3"
        app:layout_constraintTop_toTopOf="@+id/bestword_heading_1" />

    <TextView
        android:id="@+id/bestword_heading_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEST 3"
        android:gravity="center"
        android:textSize="@dimen/results_bestwordheader_fontsize"
        app:layout_constraintBottom_toBottomOf="@+id/bestword_heading_1"
        app:layout_constraintLeft_toRightOf="@+id/bestword_heading_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bestword_heading_1" />

    <View
        android:id="@+id/best_words_divider_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/results_scrollview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bestword_heading_1" />


    <ScrollView
        android:id="@+id/results_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:orientation="vertical"
        ads:layout_constraintBottom_toTopOf="@+id/advert_container_end_game"
        ads:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/best_words_divider_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/player_results_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/advert_container_end_game"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/results_scrollview">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewEndGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/test_banner_ad_unit_id" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>