<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endScreenCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="capsicum.game.wordfox.results_screen.RoundnGameResults"
    tools:showIn="@layout/app_bar_end_screen_single_player1">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_game_end_screen_foxWithSpeechCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/content_game_end_screen_instructionFoxSpeechBubbleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="fox_giving_instruction_speech_bubble_game_end_screen"
            ads:layout_constraintRight_toLeftOf="@id/content_game_end_screen_instructionFoxIV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/content_game_end_screen_instructionFoxIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="fox_giving_instruction_round_end_screen"
            ads:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/content_game_end_screen_instructionFoxTV"
            style="@style/foxSpeechBubblesTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <View
        android:id="@+id/best_words_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/longestpossible_header_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_game_end_screen_foxWithSpeechCL" />

    <TextView
        android:id="@+id/longestpossible_header_label"
        style="@style/explanationTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="2dp"
        android:text="@string/longest_words_minor_heading"
        app:layout_constraintBottom_toTopOf="@id/bestword_heading_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/best_words_divider" />

    <TextView
        android:id="@+id/bestword_heading_1"
        style="@style/headingTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/best_words_divider_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bestword_heading_2"
        app:layout_constraintTop_toBottomOf="@id/longestpossible_header_label" />

    <TextView
        android:id="@+id/bestword_heading_2"
        style="@style/headingTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bestword_heading_1"
        app:layout_constraintLeft_toRightOf="@id/bestword_heading_1"
        app:layout_constraintRight_toLeftOf="@id/bestword_heading_3"
        app:layout_constraintTop_toTopOf="@id/bestword_heading_1" />

    <TextView
        android:id="@+id/bestword_heading_3"
        style="@style/headingTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bestword_heading_1"
        app:layout_constraintLeft_toRightOf="@id/bestword_heading_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bestword_heading_1" />

    <View
        android:id="@+id/best_words_divider_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/gameend_results_rv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bestword_heading_1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gameend_results_rv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        ads:layout_constraintBottom_toTopOf="@id/advert_container_end_game"
        ads:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/best_words_divider_2" />

    <FrameLayout
        android:id="@+id/advert_container_end_game"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/gameend_results_rv">
    </FrameLayout>
</android.support.constraint.ConstraintLayout>