<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentMainxml"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:activity="com.example.seamus.wordfox.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageButton
        android:id="@+id/fox2Button"
        android:tag="@string/Tag2player"
        style="@style/homeNumPLayersButtons"
        android:layout_width="@dimen/action_button_dimension"
        android:layout_height="@dimen/action_button_dimension"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fox2"
        app:layout_constraintBottom_toTopOf="@id/fox5Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="setNumPlayers" />

    <ImageButton
        android:id="@+id/fox1Button"
        android:tag="@string/Tag1player"
        style="@style/homeNumPLayersButtons"
        android:layout_width="@dimen/action_button_dimension"
        android:layout_height="@dimen/action_button_dimension"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fox1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fox2Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fox4Button"
        android:onClick="setNumPlayers" />

    <ImageButton
        android:id="@+id/fox3Button"
        android:tag="@string/Tag3player"
        style="@style/homeNumPLayersButtons"
        android:layout_width="@dimen/action_button_dimension"
        android:layout_height="@dimen/action_button_dimension"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fox3"
        app:layout_constraintLeft_toRightOf="@id/fox2Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fox6Button"
        android:onClick="setNumPlayers" />

    <ImageButton
        android:id="@+id/fox5Button"
        style="@style/homeNumPLayersButtons"
        android:layout_width="@dimen/action_button_dimension"
        android:layout_height="@dimen/action_button_dimension"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:onClick="setNumPlayers"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fox5"
        android:tag="@string/Tag5player"
        app:layout_constraintBottom_toTopOf="@+id/bStartGame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fox2Button" />

    <ImageButton
        android:id="@+id/fox4Button"
        android:tag="@string/Tag4player"
        style="@style/homeNumPLayersButtons"
        android:layout_width="@dimen/action_button_dimension"
        android:layout_height="@dimen/action_button_dimension"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fox4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fox5Button"
        app:layout_constraintTop_toBottomOf="@id/fox1Button"
        app:layout_constraintBottom_toTopOf="@id/bStartGame"
        android:onClick="setNumPlayers" />

    <ImageButton
        android:id="@+id/fox6Button"
        android:tag="@string/Tag6player"
        style="@style/homeNumPLayersButtons"
        android:layout_width="@dimen/action_button_dimension"
        android:layout_height="@dimen/action_button_dimension"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fox6"
        app:layout_constraintLeft_toRightOf="@id/fox5Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fox3Button"
        app:layout_constraintBottom_toTopOf="@id/bStartGame"
        android:onClick="setNumPlayers" />

    <Button
        android:id="@+id/bStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RectangularButtons"
        android:gravity="center"
        android:onClick="startGameAct"
        android:text="start"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



    <FrameLayout
        android:id="@+id/foxFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
            >

                <Space
                    android:id="@+id/verticalspace1"
                    android:layout_height="0dp"
                    android:layout_width="50dp"
                    android:layout_weight=".15"
                    />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"
                    android:orientation="horizontal"
                    >

                    <Space
                        android:id="@+id/horizontalspace"
                        android:layout_height="10dp"
                        android:layout_width="0dp"
                        android:layout_weight=".6"/>

                    <android.support.constraint.ConstraintLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight=".3" >

                        <TextView
                            android:id="@+id/speechTV"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text=""
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center_horizontal"
                            />

                    </android.support.constraint.ConstraintLayout>


                    <Space
                        android:layout_height="10dp"
                        android:layout_width="0dp"
                        android:layout_weight=".1"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <Space
                    android:id="@+id/verticalspace2"
                    android:layout_height="0dp"
                    android:layout_width="50dp"
                    android:layout_weight="0.4"
                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/talkingFoxIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/foxnospeech"
                android:adjustViewBounds="true"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:layout_gravity="bottom"
            />




    </FrameLayout>




    <!--<ImageView-->
        <!--android:id="@+id/talkingFoxIV"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/fox5"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->

        <!--/>-->


</android.support.constraint.ConstraintLayout>
