<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.seamus.wordfox.GameActivity"
    tools:showIn="@layout/app_bar_game">


    <TextView
        android:id="@+id/givenLettersGameScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="JDUENFISL"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentAttempt"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:paddingLeft="50dp"
        android:paddingStart="50dp"
        android:text=""
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/givenLettersGameScreen"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:id="@+id/guessGrid"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentAttempt"
        tools:layout_editor_absoluteX="8dp">


        <TextView
            android:id="@+id/blankTextField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".165"
            android:gravity="center"
            android:text="" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".11"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guessGridCell1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"

                android:onClick="gridCellClicked"
                android:text="B"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/guessGridCell4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gridCellClicked"
                android:text="B"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/guessGridCell7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gridCellClicked"
                android:text="B"
                android:textSize="80sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".11"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guessGridCell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="gridCellClicked"
                android:text="A"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/guessGridCell5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gridCellClicked"
                android:text="A"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/guessGridCell8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gridCellClicked"
                android:text="A"
                android:textSize="80sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".11"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guessGridCell3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="gridCellClicked"
                android:text="C"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/guessGridCell6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gridCellClicked"
                android:text="C"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/guessGridCell9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gridCellClicked"
                android:text="C"
                android:textSize="80sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.165"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">


            <TextView
                android:id="@+id/timeblock1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/timeblock2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/timeblock3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/timeblock4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/timeblock5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="80sp" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/gameButtons"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessGrid"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/resetButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearCurrentAttempt"
            android:text="@string/reset" />

        <Button
            android:id="@+id/submitButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitCurrentAttempt"
            android:text="SUBMIT" />

        <Button
            android:id="@+id/shuffleButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="shuffleGivenLetters"
            android:text="SHUFFLE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameButtons"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/longestAttempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your Guess"
            android:text=""
            android:textSize="15sp"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/lengthLongestAttempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:hint="Word Length"
            android:text=""
            android:textSize="10sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
