<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".screen_home.HomeScreen"
    tools:showIn="@layout/app_bar_home_screen">

    <ImageButton
        android:id="@+id/just_me_button"
        style="@style/CircularButtons"
        app:layout_constraintBottom_toTopOf="@+id/with_friends_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/just_me_button"
        app:layout_constraintLeft_toRightOf="@id/just_me_button"
        app:layout_constraintTop_toTopOf="@id/just_me_button">

        <TextView
            android:id="@+id/just_me_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="@string/just_me"
            android:gravity="left"
            style="@style/headingTextStyle"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />


        <TextView
            android:id="@+id/just_me_explanation_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            style="@style/explanationTextStyle"
            android:text="@string/justme_explanation_text"
            app:layout_constraintHorizontal_bias="0" />


    </LinearLayout>


    <ImageButton
        android:id="@+id/with_friends_button"
        style="@style/CircularButtons"
        app:layout_constraintBottom_toTopOf="@+id/pass_and_play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/just_me_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/with_friends_button"
        app:layout_constraintLeft_toRightOf="@id/with_friends_button"
        app:layout_constraintTop_toTopOf="@id/with_friends_button">

        <TextView
            android:id="@+id/with_friends_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="@string/with_friends"
            android:gravity="left"
            style="@style/headingTextStyle"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />


        <TextView
            style="@style/explanationTextStyle"
            android:id="@+id/with_friends_explanation_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="@string/with_friends_explanation_text"
            app:layout_constraintHorizontal_bias="0" />


    </LinearLayout>


    <ImageButton
        android:id="@+id/pass_and_play_button"
        style="@style/CircularButtons"
        app:layout_constraintBottom_toTopOf="@id/content_home_screen_foxWithSpeechCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/with_friends_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/pass_and_play_button"
        app:layout_constraintLeft_toRightOf="@id/pass_and_play_button"
        app:layout_constraintTop_toTopOf="@id/pass_and_play_button">

        <TextView
            android:id="@+id/pass_and_play_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="@string/pass_and_play"
            android:gravity="left"
            style="@style/headingTextStyle"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />


        <TextView
            style="@style/explanationTextStyle"
            android:id="@+id/pass_and_play_explanation_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="@string/pass_and_play_explanation_text"
            app:layout_constraintHorizontal_bias="0" />


    </LinearLayout>









    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_home_screen_foxWithSpeechCL"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >


        <ImageView
            android:id="@+id/content_home_screen_instructionFoxIV"
            android:contentDescription="fox_giving_instruction_home_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <ImageView
            android:id="@+id/content_home_screen_instructionFoxSpeechBubbleIV"
            android:contentDescription="fox_giving_instruction_speech_bubble_home_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/content_home_screen_instructionFoxIV"
            />

        <TextView
            android:id="@+id/content_home_screen_instructionFoxTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/foxSpeechBubblesTextStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>


