<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:activity="capsicum.game.wordfox.screen_profile.ProfileActivity"
    tools:showIn="@layout/app_bar_profile">

    <ScrollView
        android:id="@+id/profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/content_profile_UI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/profile_choose_imageFL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/game_font_color"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/content_profile_profileImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>


            <View
                android:id="@+id/content_profile_image_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@id/profile_usernameET"
                app:layout_constraintTop_toBottomOf="@id/profile_choose_imageFL" />

            <TextView
                android:id="@+id/username_prompt"
                style="@style/headingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"
                android:text="Username: "
                app:layout_constraintBottom_toBottomOf="@id/profile_usernameET"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/profile_usernameET" />

            <EditText
                android:id="@+id/profile_usernameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Type your name"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColorHint="@color/game_font_color"
                app:layout_constraintBottom_toTopOf="@id/content_profile_space1"
                app:layout_constraintLeft_toRightOf="@id/username_prompt"
                app:layout_constraintTop_toBottomOf="@id/content_profile_image_divider" />


            <ImageButton
                android:id="@+id/profile_save_name"
                style="@style/EditTextSubmitButton"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/profile_usernameET"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/profile_usernameET" />


            <View
                android:id="@+id/content_profile_space1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/profile_usernameET" />


            <View
                android:id="@+id/content_profile_rank_image_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/content_profile_space1" />


            <TextView
                android:id="@+id/highest_rank_header"
                style="@style/headingTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/content_profile_foxWithSpeechCL"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content_profile_rank_image_divider" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/content_profile_foxWithSpeechCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                ads:layout_constraintBottom_toTopOf="@+id/best_game_divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/highest_rank_header">

                <ImageView
                    android:id="@+id/content_profile_instructionFoxIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="fox_giving_instruction_profile"
                    ads:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ImageView
                    android:id="@+id/content_profile_instructionFoxSpeechBubbleIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="fox_giving_instruction_speech_bubble_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/content_profile_instructionFoxIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/content_profile_instructionFoxTV"
                    style="@style/foxSpeechBubblesTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/content_profile_instructionFoxSpeechBubbleIV"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <View
                android:id="@+id/best_game_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@id/best_game_header"
                app:layout_constraintTop_toBottomOf="@id/content_profile_foxWithSpeechCL" />

            <TextView
                android:id="@+id/best_game_header"
                style="@style/largeHeadingTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Best Game"
                app:layout_constraintBottom_toTopOf="@id/grid_row_bestword1"
                app:layout_constraintTop_toBottomOf="@id/best_game_divider" />

            <TextView
                android:id="@+id/best_game_non_existant"
                style="@style/notHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/recent_game_divider"
                app:layout_constraintLeft_toLeftOf="@id/best_game_header"
                app:layout_constraintRight_toRightOf="@id/best_game_header"
                app:layout_constraintTop_toBottomOf="@id/best_game_header" />

            <TextView
                android:id="@+id/grid_row_bestword1"
                style="@style/foundWordTextStyle"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="wrap_content"
                android:text="Word 1"
                app:layout_constraintBottom_toTopOf="@id/grid_row_grid1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/grid_row_bestword2"
                app:layout_constraintTop_toBottomOf="@id/best_game_header" />

            <TextView
                android:id="@+id/grid_row_bestword2"
                style="@style/foundWordTextStyle"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="wrap_content"
                android:text="Word 2"
                app:layout_constraintBottom_toTopOf="@id/grid_row_grid1"
                app:layout_constraintLeft_toRightOf="@id/grid_row_bestword1"
                app:layout_constraintRight_toLeftOf="@id/grid_row_bestword3"
                app:layout_constraintTop_toBottomOf="@id/best_game_header" />

            <TextView
                android:id="@+id/grid_row_bestword3"
                style="@style/foundWordTextStyle"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="wrap_content"
                android:text="Word 3"
                app:layout_constraintBottom_toTopOf="@id/grid_row_grid1"
                app:layout_constraintLeft_toRightOf="@id/grid_row_bestword2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/best_game_header" />

            <ImageView
                android:id="@+id/grid_row_grid1"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="@dimen/grid_snapshot_size"
                app:layout_constraintBottom_toTopOf="@id/content_profile_space2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/grid_row_grid2"
                app:layout_constraintTop_toBottomOf="@id/grid_row_bestword1" />

            <ImageView
                android:id="@+id/grid_row_grid2"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="@dimen/grid_snapshot_size"
                app:layout_constraintBottom_toTopOf="@id/content_profile_space2"
                app:layout_constraintLeft_toRightOf="@id/grid_row_grid1"
                app:layout_constraintRight_toLeftOf="@id/grid_row_grid3"
                app:layout_constraintTop_toBottomOf="@id/grid_row_bestword2" />

            <ImageView
                android:id="@+id/grid_row_grid3"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="@dimen/grid_snapshot_size"
                app:layout_constraintBottom_toTopOf="@id/content_profile_space2"
                app:layout_constraintLeft_toRightOf="@id/grid_row_grid2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/grid_row_bestword3" />

            <View
                android:id="@+id/content_profile_space2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/grid_row_grid1" />

            <View
                android:id="@+id/recent_game_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@id/recent_game_header"
                app:layout_constraintTop_toBottomOf="@id/content_profile_space2" />

            <TextView
                android:id="@+id/recent_game_header"
                style="@style/largeHeadingTextStyle"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Last Game"
                app:layout_constraintBottom_toTopOf="@id/recent_game_winner"
                app:layout_constraintTop_toBottomOf="@id/recent_game_divider" />

            <TextView
                android:id="@+id/recent_game_winner"
                style="@style/notHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Winner: "
                app:layout_constraintBottom_toTopOf="@id/lastword1"
                app:layout_constraintLeft_toLeftOf="@id/recent_game_header"
                app:layout_constraintRight_toRightOf="@id/recent_game_header"
                app:layout_constraintTop_toBottomOf="@id/recent_game_header" />

            <!---->

            <TextView
                android:id="@+id/lastword1"
                style="@style/foundWordTextStyle"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="wrap_content"
                android:text="Word 1"
                app:layout_constraintBottom_toTopOf="@id/recentgame_grid1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/lastword2"
                app:layout_constraintTop_toBottomOf="@id/recent_game_winner" />

            <TextView
                android:id="@+id/lastword2"
                style="@style/foundWordTextStyle"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="wrap_content"
                android:text="Word 2"
                app:layout_constraintBottom_toTopOf="@id/recentgame_grid1"
                app:layout_constraintLeft_toRightOf="@id/lastword1"
                app:layout_constraintRight_toLeftOf="@id/lastword3"
                app:layout_constraintTop_toBottomOf="@id/recent_game_winner" />

            <TextView
                android:id="@+id/lastword3"
                style="@style/foundWordTextStyle"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="wrap_content"
                android:text="Word 3"
                app:layout_constraintBottom_toTopOf="@id/recentgame_grid1"
                app:layout_constraintLeft_toRightOf="@id/lastword2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent_game_winner" />


            <ImageView
                android:id="@+id/recentgame_grid1"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="106dp"
                app:layout_constraintBottom_toTopOf="@id/recent_game_you"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/recentgame_grid2"
                app:layout_constraintTop_toBottomOf="@id/lastword1" />

            <ImageView
                android:id="@+id/recentgame_grid2"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="@dimen/grid_snapshot_size"
                app:layout_constraintBottom_toTopOf="@id/recent_game_you"
                app:layout_constraintLeft_toRightOf="@id/recentgame_grid1"
                app:layout_constraintRight_toLeftOf="@id/recentgame_grid3"
                app:layout_constraintTop_toBottomOf="@id/lastword1" />

            <ImageView
                android:id="@+id/recentgame_grid3"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="@dimen/grid_snapshot_size"
                app:layout_constraintBottom_toTopOf="@id/recent_game_you"
                app:layout_constraintLeft_toRightOf="@id/recentgame_grid2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastword1" />


            <TextView
                android:id="@+id/recent_game_you"
                style="@style/notHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Winner: "
                app:layout_constraintBottom_toTopOf="@id/lastword_you_1"
                app:layout_constraintLeft_toLeftOf="@id/recent_game_header"
                app:layout_constraintRight_toRightOf="@id/recent_game_header"
                app:layout_constraintTop_toBottomOf="@id/recentgame_grid1" />

            <!---->


            <TextView
                android:id="@+id/lastword_you_1"
                style="@style/foundWordTextStyle"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="wrap_content"
                android:text="Word 1"
                app:layout_constraintBottom_toTopOf="@id/recentgame_you_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/lastword_you_2"
                app:layout_constraintTop_toBottomOf="@id/recent_game_you" />

            <TextView
                android:id="@+id/lastword_you_2"
                style="@style/foundWordTextStyle"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="wrap_content"
                android:text="Word 2"
                app:layout_constraintBottom_toTopOf="@id/recentgame_you_1"
                app:layout_constraintLeft_toRightOf="@id/lastword_you_1"
                app:layout_constraintRight_toLeftOf="@id/lastword_you_3"
                app:layout_constraintTop_toBottomOf="@id/recent_game_you" />

            <TextView
                android:id="@+id/lastword_you_3"
                style="@style/foundWordTextStyle"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="wrap_content"
                android:text="Word 3"
                app:layout_constraintBottom_toTopOf="@id/recentgame_you_1"
                app:layout_constraintLeft_toRightOf="@id/lastword_you_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent_game_you" />


            <ImageView
                android:id="@+id/recentgame_you_1"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="@dimen/grid_snapshot_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/recentgame_you_2"
                app:layout_constraintTop_toBottomOf="@id/lastword_you_1" />

            <ImageView
                android:id="@+id/recentgame_you_2"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="@dimen/grid_snapshot_size"
                app:layout_constraintBottom_toBottomOf="@id/recentgame_you_1"
                app:layout_constraintLeft_toRightOf="@id/recentgame_you_1"
                app:layout_constraintRight_toLeftOf="@id/recentgame_you_3"
                app:layout_constraintTop_toBottomOf="@id/lastword_you_1" />

            <ImageView
                android:id="@+id/recentgame_you_3"
                android:layout_width="@dimen/grid_snapshot_size"
                android:layout_height="@dimen/grid_snapshot_size"
                app:layout_constraintBottom_toBottomOf="@id/recentgame_you_1"
                app:layout_constraintLeft_toRightOf="@id/recentgame_you_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastword_you_1" />

            <android.support.constraint.Group
                android:id="@+id/best_game_grids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="grid_row_grid1,grid_row_grid2,grid_row_grid3" />

            <android.support.constraint.Group
                android:id="@+id/best_game_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="grid_row_bestword1,grid_row_bestword2,grid_row_bestword3" />

            <android.support.constraint.Group
                android:id="@+id/recent_your_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="recent_game_you,recentgame_you_1,recentgame_you_2,recentgame_you_3,lastword_you_1,lastword_you_2,lastword_you_3" />

            <android.support.constraint.Group
                android:id="@+id/recent_winner_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="recentgame_grid1,recentgame_grid2,recentgame_grid3,lastword1,lastword2,lastword3" />

            <android.support.constraint.Barrier
                android:id="@+id/lastgame_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="recent_game_winner,recentgame_you_1,recentgame_you_2,recentgame_you_3,recentgame_grid1,recentgame_grid2,recentgame_grid3" />


            <View
                android:id="@+id/content_profile_space3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/lastgame_barrier" />

            <View
                android:id="@+id/space_bottom_profile"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:contentDescription="Space at bottom"
                app:layout_constraintBottom_toTopOf="@id/banner_ad_container_profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content_profile_space3" />

            <FrameLayout
                android:id="@+id/banner_ad_container_profile"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_bottom_profile">

            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
