<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/round_end_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RoundResults.RoundEndScreen"
    tools:showIn="@layout/app_bar_round_end_screen">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_round_end_screen_foxWithSpeechCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/content_round_end_screen_instructionFoxIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="fox_giving_instruction_round_end_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/content_round_end_screen_instructionFoxSpeechBubbleIV" />

        <ImageView
            android:id="@+id/content_round_end_screen_instructionFoxSpeechBubbleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="fox_giving_instruction_speech_bubble_round_end_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/content_round_end_screen_instructionFoxIV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content_round_end_screen_instructionFoxTV"
            style="@style/foxSpeechBubblesTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/round_end_banner_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_round_end_screen_foxWithSpeechCL" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/round_end_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:civ_border_color="@color/game_font_color"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@id/round_end_result_grid_container"
        app:layout_constraintHorizontal_bias=".08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/round_end_result_grid_container" />

    <TextView
        android:id="@+id/round_end_result_player_name"
        style="@style/headingTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Joey"
        app:layout_constraintBottom_toBottomOf="@id/round_end_profile_pic"
        app:layout_constraintLeft_toRightOf="@id/round_end_profile_pic"
        app:layout_constraintRight_toLeftOf="@id/round_end_result_grid_container"
        app:layout_constraintTop_toTopOf="@id/round_end_profile_pic"
        app:layout_constraintVertical_chainStyle="packed" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/round_end_result_grid_container"
        app:layout_constraintBottom_toTopOf="@id/round_end_player_result_divider"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_end_banner_divider"
        android:layout_height="wrap_content">
    </FrameLayout>

    <TextView
        android:id="@+id/round_end_player_result_divider"
        style="@style/headingTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="POSSIBLE WORDS"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_end_result_grid_container" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/results_scrollview_grids"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_end_player_result_divider" />


    <!--<ScrollView-->
        <!--android:id="@+id/results_scrollview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:fillViewport="false"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/round_end_player_result_divider">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/suggestions_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--</LinearLayout>-->
    <!--</ScrollView>-->

</android.support.constraint.ConstraintLayout>