<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_game_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="75dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_game_details_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_game_details_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_game_details_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <android.support.constraint.Group
        android:id="@+id/game_details_row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="game_details_player_1_name, best_found_1_player_1, best_found_2_player_1, best_found_3_player_1" />

    <android.support.constraint.Group
        android:id="@+id/game_details_row_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="game_details_player_2_name, best_found_1_player_2, best_found_2_player_2, best_found_3_player_2" />

    <android.support.constraint.Group
        android:id="@+id/game_details_row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="game_details_player_3_name, best_found_1_player_3, best_found_2_player_3, best_found_3_player_3" />

    <android.support.constraint.Group
        android:id="@+id/game_details_row_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="game_details_player_4_name, best_found_1_player_4, best_found_2_player_4, best_found_3_player_4" />

    <android.support.constraint.Group
        android:id="@+id/game_details_row_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="game_details_player_5_name, best_found_1_player_5, best_found_2_player_5, best_found_3_player_5" />

    <android.support.constraint.Group
        android:id="@+id/game_details_row_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="game_details_player_6_name, best_found_1_player_6, best_found_2_player_6, best_found_3_player_6" />

    <TextView
        android:id="@+id/game_details_player_1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="game_details_player_1_name"
        android:text="Player 1"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_one" />

    <TextView
        android:id="@+id/best_found_1_player_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_1_player_1"
        android:text="Round 1"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_one"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_two" />

    <TextView
        android:id="@+id/best_found_2_player_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_2_player_1"
        android:text="Round 2"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_two"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_three" />

    <TextView
        android:id="@+id/best_found_3_player_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_3_player_1"
        android:text="Round 3"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_three"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Player 2 -->
    <TextView
        android:id="@+id/game_details_player_2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="game_details_player_2_name"
        android:text="Player 2"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_one"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_1_name" />

    <TextView
        android:id="@+id/best_found_1_player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_1_player_2"
        android:text="Round 1"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_one"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_two"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_1_name" />

    <TextView
        android:id="@+id/best_found_2_player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_2_player_2"
        android:text="Round 2"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_two"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_three"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_1_name" />

    <TextView
        android:id="@+id/best_found_3_player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_3_player_2"
        android:text="Round 3"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_1_name" />

    <!-- Player 3 -->
    <TextView
        android:id="@+id/game_details_player_3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="game_details_player_3_name"
        android:text="Player 3"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_one"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_2_name" />

    <TextView
        android:id="@+id/best_found_1_player_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_1_player_3"
        android:text="Round 1"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_one"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_two"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_2_name" />

    <TextView
        android:id="@+id/best_found_2_player_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_2_player_3"
        android:text="Round 2"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_two"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_three"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_2_name" />

    <TextView
        android:id="@+id/best_found_3_player_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_3_player_3"
        android:text="Round 3"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_2_name" />

    <!-- Player 4 -->
    <TextView
        android:id="@+id/game_details_player_4_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="game_details_player_4_name"
        android:text="Player 4"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_one"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_3_name" />

    <TextView
        android:id="@+id/best_found_1_player_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_1_player_4"
        android:text="Round 1"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_one"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_two"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_3_name" />

    <TextView
        android:id="@+id/best_found_2_player_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_2_player_4"
        android:text="Round 2"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_two"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_three"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_3_name" />

    <TextView
        android:id="@+id/best_found_3_player_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_3_player_4"
        android:text="Round 3"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_3_name" />

    <!-- Player 5 -->
    <TextView
        android:id="@+id/game_details_player_5_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="game_details_player_5_name"
        android:text="Player 5"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_one"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_4_name" />

    <TextView
        android:id="@+id/best_found_1_player_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_1_player_5"
        android:text="Round 1"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_one"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_two"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_4_name" />

    <TextView
        android:id="@+id/best_found_2_player_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_2_player_5"
        android:text="Round 2"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_two"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_three"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_4_name" />

    <TextView
        android:id="@+id/best_found_3_player_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_3_player_5"
        android:text="Round 3"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_4_name" />

    <!-- Player 6 -->
    <TextView
        android:id="@+id/game_details_player_6_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="game_details_player_6_name"
        android:text="Player 6"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_one"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_5_name" />

    <TextView
        android:id="@+id/best_found_1_player_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_1_player_6"
        android:text="Round 1"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_one"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_two"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_5_name" />

    <TextView
        android:id="@+id/best_found_2_player_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_2_player_6"
        android:text="Round 2"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_two"
        app:layout_constraintRight_toLeftOf="@+id/guideline_game_details_three"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_5_name" />

    <TextView
        android:id="@+id/best_found_3_player_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="best_found_3_player_6"
        android:text="Round 3"
        app:layout_constraintLeft_toRightOf="@+id/guideline_game_details_three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_details_player_5_name" />

</android.support.constraint.ConstraintLayout>